{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQ24C48\\SQLEXPRESS;Database=CheeseEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://cheeserestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rk8c/v3kJ75jkzkzTBZ6MoKzTVz4oswcGl0pq1sWN5g=",
  "SubscriptionName": "emailSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
